{
  "manifest_version": 3,
  "name": "Bitwarden Alias Provider",
  "version": "0.0.0",
  "description": "Extension for Bitwarden Alias Provider",
  "action": {
    "default_popup": "index.html",
    "default_icon": "mail.png"
  },
  "icons": {
    "16": "mail.png",
    "48": "mail.png",
    "128": "mail.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"]
}
